int[] tasksTypes(int[] deadlines, int day) {
    
    ArrayList<Integer> today = new ArrayList<Integer>();
    ArrayList<Integer> upcoming = new ArrayList<Integer>();
    ArrayList<Integer> later = new ArrayList<Integer>();
    
    int len = deadlines.length;
    
    for(int i=0;i<len;i++){
        
        
        int temp = deadlines[i];
        
        if(temp <= day){
            today.add(temp);
        }else if((temp >= day+1) && (temp <= day+7)){
            upcoming.add(temp);
        }else{
            later.add(temp);
        }
    
    }
    
    int[] result = new int[3];
    
    result[0] = today.size();
    result[1] = upcoming.size();
    result[2] = later.size();
    
    return result;
}
